/************************************************************
** 请将全局样式拷贝到项目的全局 CSS 文件或者当前页面的顶部 **
** 否则页面将无法正常显示                                  **
************************************************************/

page {
  width: 100vw;
  height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
}

view,
image,
text {
  box-sizing: border-box;
  flex-shrink: 0;
}

.grzy-flex-row {
  display: flex;
  flex-direction: row;
}

.grzy-flex-col {
  display: flex;
  flex-direction: column;
}

.grzy-justify-start {
  justify-content: flex-start;
}

.grzy-justify-end {
  justify-content: flex-end;
}

.grzy-justify-center {
  justify-content: center;
}

.grzy-justify-between {
  justify-content: space-between;
}

.grzy-justify-around {
  justify-content: space-around;
}

.grzy-justify-evenly {
  justify-content: space-evenly;
}

.grzy-items-start {
  align-items: flex-start;
}

.grzy-items-end {
  align-items: flex-end;
}

.grzy-items-center {
  align-items: center;
}

.grzy-items-baseline {
  align-items: baseline;
}

.grzy-items-stretch {
  align-items: stretch;
}

.grzy-self-start {
  align-self: flex-start;
}

.grzy-self-end {
  align-self: flex-end;
}

.grzy-self-center {
  align-self: center;
}

.grzy-self-baseline {
  align-self: baseline;
}

.grzy-self-stretch {
  align-self: stretch;
}

.grzy-flex-1 {
  flex: 1 1 0%;
}

.grzy-flex-auto {
  flex: 1 1 auto;
}

.grzy-grow {
  flex-grow: 1;
}

.grzy-grow-0 {
  flex-grow: 0;
}

.grzy-shrink {
  flex-shrink: 1;
}

.grzy-shrink-0 {
  flex-shrink: 0;
}

.grzy-relative {
  position: relative;
}

.grzy-ml-2 {
  margin-left: 0.78rpx;
}

.grzy-mt-2 {
  margin-top: 0.78rpx;
}

.grzy-ml-4 {
  margin-left: 1.56rpx;
}

.grzy-mt-4 {
  margin-top: 1.56rpx;
}

.grzy-ml-6 {
  margin-left: 2.34rpx;
}

.grzy-mt-6 {
  margin-top: 2.34rpx;
}

.grzy-ml-8 {
  margin-left: 3.13rpx;
}

.grzy-mt-8 {
  margin-top: 3.13rpx;
}

.grzy-ml-10 {
  margin-left: 3.91rpx;
}

.grzy-mt-10 {
  margin-top: 3.91rpx;
}

.grzy-ml-12 {
  margin-left: 4.69rpx;
}

.grzy-mt-12 {
  margin-top: 4.69rpx;
}

.grzy-ml-14 {
  margin-left: 5.47rpx;
}

.grzy-mt-14 {
  margin-top: 5.47rpx;
}

.grzy-ml-16 {
  margin-left: 6.25rpx;
}

.grzy-mt-16 {
  margin-top: 6.25rpx;
}

.grzy-ml-18 {
  margin-left: 7.03rpx;
}

.grzy-mt-18 {
  margin-top: 7.03rpx;
}

.grzy-ml-20 {
  margin-left: 7.81rpx;
}

.grzy-mt-20 {
  margin-top: 7.81rpx;
}

.grzy-ml-22 {
  margin-left: 8.59rpx;
}

.grzy-mt-22 {
  margin-top: 8.59rpx;
}

.grzy-ml-24 {
  margin-left: 9.38rpx;
}

.grzy-mt-24 {
  margin-top: 9.38rpx;
}

.grzy-ml-26 {
  margin-left: 10.16rpx;
}

.grzy-mt-26 {
  margin-top: 10.16rpx;
}

.grzy-ml-28 {
  margin-left: 10.94rpx;
}

.grzy-mt-28 {
  margin-top: 10.94rpx;
}

.grzy-ml-30 {
  margin-left: 11.72rpx;
}

.grzy-mt-30 {
  margin-top: 11.72rpx;
}

.grzy-ml-32 {
  margin-left: 12.5rpx;
}

.grzy-mt-32 {
  margin-top: 12.5rpx;
}

.grzy-ml-34 {
  margin-left: 13.28rpx;
}

.grzy-mt-34 {
  margin-top: 13.28rpx;
}

.grzy-ml-36 {
  margin-left: 14.06rpx;
}

.grzy-mt-36 {
  margin-top: 14.06rpx;
}

.grzy-ml-38 {
  margin-left: 14.84rpx;
}

.grzy-mt-38 {
  margin-top: 14.84rpx;
}

.grzy-ml-40 {
  margin-left: 15.63rpx;
}

.grzy-mt-40 {
  margin-top: 15.63rpx;
}

.grzy-ml-42 {
  margin-left: 16.41rpx;
}

.grzy-mt-42 {
  margin-top: 16.41rpx;
}

.grzy-ml-44 {
  margin-left: 17.19rpx;
}

.grzy-mt-44 {
  margin-top: 17.19rpx;
}

.grzy-ml-46 {
  margin-left: 17.97rpx;
}

.grzy-mt-46 {
  margin-top: 17.97rpx;
}

.grzy-ml-48 {
  margin-left: 18.75rpx;
}

.grzy-mt-48 {
  margin-top: 18.75rpx;
}

.grzy-ml-50 {
  margin-left: 19.53rpx;
}

.grzy-mt-50 {
  margin-top: 19.53rpx;
}

.grzy-ml-52 {
  margin-left: 20.31rpx;
}

.grzy-mt-52 {
  margin-top: 20.31rpx;
}

.grzy-ml-54 {
  margin-left: 21.09rpx;
}

.grzy-mt-54 {
  margin-top: 21.09rpx;
}

.grzy-ml-56 {
  margin-left: 21.88rpx;
}

.grzy-mt-56 {
  margin-top: 21.88rpx;
}

.grzy-ml-58 {
  margin-left: 22.66rpx;
}

.grzy-mt-58 {
  margin-top: 22.66rpx;
}

.grzy-ml-60 {
  margin-left: 23.44rpx;
}

.grzy-mt-60 {
  margin-top: 23.44rpx;
}

.grzy-ml-62 {
  margin-left: 24.22rpx;
}

.grzy-mt-62 {
  margin-top: 24.22rpx;
}

.grzy-ml-64 {
  margin-left: 25rpx;
}

.grzy-mt-64 {
  margin-top: 25rpx;
}

.grzy-ml-66 {
  margin-left: 25.78rpx;
}

.grzy-mt-66 {
  margin-top: 25.78rpx;
}

.grzy-ml-68 {
  margin-left: 26.56rpx;
}

.grzy-mt-68 {
  margin-top: 26.56rpx;
}

.grzy-ml-70 {
  margin-left: 27.34rpx;
}

.grzy-mt-70 {
  margin-top: 27.34rpx;
}

.grzy-ml-72 {
  margin-left: 28.13rpx;
}

.grzy-mt-72 {
  margin-top: 28.13rpx;
}

.grzy-ml-74 {
  margin-left: 28.91rpx;
}

.grzy-mt-74 {
  margin-top: 28.91rpx;
}

.grzy-ml-76 {
  margin-left: 29.69rpx;
}

.grzy-mt-76 {
  margin-top: 29.69rpx;
}

.grzy-ml-78 {
  margin-left: 30.47rpx;
}

.grzy-mt-78 {
  margin-top: 30.47rpx;
}

.grzy-ml-80 {
  margin-left: 31.25rpx;
}

.grzy-mt-80 {
  margin-top: 31.25rpx;
}

.grzy-ml-82 {
  margin-left: 32.03rpx;
}

.grzy-mt-82 {
  margin-top: 32.03rpx;
}

.grzy-ml-84 {
  margin-left: 32.81rpx;
}

.grzy-mt-84 {
  margin-top: 32.81rpx;
}

.grzy-ml-86 {
  margin-left: 33.59rpx;
}

.grzy-mt-86 {
  margin-top: 33.59rpx;
}

.grzy-ml-88 {
  margin-left: 34.38rpx;
}

.grzy-mt-88 {
  margin-top: 34.38rpx;
}

.grzy-ml-90 {
  margin-left: 35.16rpx;
}

.grzy-mt-90 {
  margin-top: 35.16rpx;
}

.grzy-ml-92 {
  margin-left: 35.94rpx;
}

.grzy-mt-92 {
  margin-top: 35.94rpx;
}

.grzy-ml-94 {
  margin-left: 36.72rpx;
}

.grzy-mt-94 {
  margin-top: 36.72rpx;
}

.grzy-ml-96 {
  margin-left: 37.5rpx;
}

.grzy-mt-96 {
  margin-top: 37.5rpx;
}

.grzy-ml-98 {
  margin-left: 38.28rpx;
}

.grzy-mt-98 {
  margin-top: 38.28rpx;
}

.grzy-ml-100 {
  margin-left: 39.06rpx;
}

.grzy-mt-100 {
  margin-top: 39.06rpx;
}