<view class="grzy-flex-col page">
  <view class="grzy-flex-row grzy-justify-between grzy-items-center grzy-self-start group">
    <text class="font text">thing nothing not even nothing</text>
    <view class="grzy-flex-row grzy-items-center">
      <view class="grzy-flex-row grzy-shrink-0">
        <text class="font_2 text_2">projects</text>
        <text class="font_2 text_3 ml-97">blog</text>
      </view>
      <text class="font_2 text_4 ml-129">CV</text>
    </view>
  </view>
  <view class="grzy-self-start divider"></view>
  <view class="grzy-flex-col grzy-self-stretch group_2">
    <view class="grzy-flex-row grzy-justify-between grzy-self-start group_3">
      <view class="grzy-flex-col group_4">
        <image
          class="grzy-self-stretch image"
          src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=28315dda3ac48fde2cca8d9773a3299b.png"
        />
        <text class="grzy-mt-18 grzy-self-stretch font">Wenhao Deng</text>
        <text class="grzy-mt-18 grzy-self-start font_4">student</text>
      </view>
      <text class="grzy-self-start font_3 text_5">I wrote a game called Blasar using the BASIC language.</text>
    </view>
    <view class="grzy-flex-row grzy-self-stretch group_5">
      <view class="grzy-flex-row grzy-items-center grzy-self-start group_7">
        <image
          class="grzy-shrink-0 image_2"
          src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=2a0785c774357f2f426e92ca5f1186b9.png"
        />
        <text class="font_4 text_8 ml-3">hunan,china</text>
      </view>
      <view class="grzy-flex-row grzy-items-center grzy-self-center ml-131">
        <view class="grzy-flex-col grzy-justify-start grzy-shrink-0 grzy-relative group_6">
          <text class="font_3">This is its</text>
          <text class="font_3 text_7 pos">source code.</text>
        </view>
        <text class="grzy-ml-88 grzy-shrink-0 font_3 text_6">https://undone.se/misc/blastzr.txt</text>
      </view>
    </view>
    <view class="grzy-flex-row grzy-self-stretch group_8">
      <view class="grzy-flex-col grzy-self-start group_9">
        <view class="grzy-flex-row grzy-items-center">
          <image
            class="image_2"
            src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=576a3e91684a1ca23f932d08f2be466d.png"
          />
          <text class="font_4">Email</text>
        </view>
        <view class="grzy-flex-row grzy-items-center mt-21">
          <image
            class="grzy-shrink-0 image_2"
            src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=d066d82397fc124c2e9a94adcd7bfc94.png"
          />
          <text class="font_4 text_9">GitHub</text>
        </view>
      </view>
      <image
        class="image_3 ml-149"
        src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=58db53c5d1ec1d5c6ada385181594d7c.png"
      />
    </view>
  </view>
</view>