.ml-97 {
  margin-left: 37.89rpx;
}
.ml-129 {
  margin-left: 50.39rpx;
}
.ml-3 {
  margin-left: 1.17rpx;
}
.ml-61 {
  margin-left: 23.83rpx;
}
.page {
  padding-bottom: 51.56rpx;
  background-color: #ffffff;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
}
.group {
  margin-left: 3.13rpx;
  padding: 5.47rpx 0;
  width: 334.32rpx;
}
.font {
  font-size: 7.81rpx;
  font-family: SourceHanSansCN;
  line-height: 9.38rpx;
  color: #000000;
}
.text {
  width: 101.56rpx;
}
.font_2 {
  font-size: 9.38rpx;
  font-family: SourceHanSansCN;
  color: #000000;
}
.text_2 {
  line-height: 9.54rpx;
}
.text_3 {
  line-height: 9.8rpx;
}
.text_4 {
  line-height: 7.12rpx;
}
.divider {
  background-color: #808080;
  width: 752.73rpx;
  height: 0.39rpx;
}
.group_2 {
  margin-left: 32.03rpx;
  margin-top: 5.47rpx;
}
.group_3 {
  width: 50.59rpx;
}
.image {
  margin-right: 1.56rpx;
  border-radius: 50%;
  width: 48.05rpx;
  height: 48.05rpx;
}
.text_5 {
  margin-left: 0.78rpx;
  margin-top: 7.03rpx;
}
.font_3 {
  font-size: 6.25rpx;
  font-family: SourceHanSansCN;
  line-height: 5.05rpx;
  color: #383838;
}
.text_6 {
  margin-left: 0.78rpx;
  margin-top: 6.25rpx;
}
.group_4 {
  margin-top: 11.72rpx;
}
.image_3 {
  width: 9.38rpx;
  height: 9.38rpx;
}
.text_7 {
  line-height: 6.16rpx;
}
.group_5 {
  margin-top: 7.42rpx;
  padding: 0 1.95rpx;
}
.group_6 {
  margin-top: 8.2rpx;
  padding: 0 1.56rpx;
}
.text_8 {
  color: #000000;
}
.image_2 {
  margin-top: 1.17rpx;
  height: 341.8rpx;
}