<view class="grzy-flex-col grzy-items-start page">
  <view class="grzy-flex-row grzy-justify-between grzy-items-center group">
    <text class="font text">thing nothing not even nothing</text>
    <view class="grzy-flex-row grzy-items-center">
      <view class="grzy-flex-row grzy-shrink-0">
        <text class="font_2 text_2">projects</text>
        <text class="font_2 text_3 ml-97">blog</text>
      </view>
      <text class="font_2 text_4 ml-129">CV</text>
    </view>
  </view>
  <view class="divider"></view>
  <view class="grzy-flex-row group_2">
    <view class="grzy-flex-col grzy-shrink-0 grzy-self-start group_3">
      <image
        class="grzy-self-stretch image"
        src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=28315dda3ac48fde2cca8d9773a3299b.png"
      />
      <text class="grzy-self-stretch font text_5">Wenhao Deng</text>
      <text class="grzy-self-start font_3 text_6">student</text>
      <view class="grzy-flex-row grzy-items-center grzy-self-stretch group_4">
        <image
          class="grzy-shrink-0 image_3"
          src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=2a0785c774357f2f426e92ca5f1186b9.png"
        />
        <text class="font_3 text_7 ml-3">hunan,china</text>
      </view>
      <view class="grzy-flex-row grzy-items-center grzy-self-stretch group_5">
        <image
          class="image_3"
          src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=576a3e91684a1ca23f932d08f2be466d.png"
        />
        <text class="font_3">Email</text>
      </view>
      <view class="grzy-flex-row grzy-items-center grzy-self-stretch group_6">
        <image
          class="image_3"
          src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=d066d82397fc124c2e9a94adcd7bfc94.png"
        />
        <text class="font_3 text_8">GitHub</text>
      </view>
    </view>
    <image
      class="grzy-flex-1 image_2 ml-61"
      src="https://ide.code.fun/api/image?token=693ff4b19520a30011f84f2f&name=1e08b53822487cc29ad24a0ada3e6013.png"
    />
  </view>
</view>